@import url("https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* Colors */
  --counterBackgroundColor: #fff;
  --primaryTextColor: #fff;
  --secondaryTextColor: #aaa;
  --primaryBackgroundColor: #0a0b0a;
  --secondaryBackgroundColor: #1a191a;
  --thirdBackgroundColor: #2a292b;

  /* Sizing */
  --sectionPadding: 6rem 0;

  --main-padding: 1rem;
  --text-color: #333;
  --bg-color: #f9f9f9;
  --accent-color: #ffc107;
  /* Warna aksen untuk elemen dekoratif */
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--primaryBackgroundColor);
  color: var(--primaryTextColor);
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primaryTextColor);
  font-family: "Jost", sans-serif;
  font-weight: 500;
}

p,
span {
  font-size: 0.9rem;
  /* 16px */
  line-height: 1.9rem;
  font-weight: 200;
}

a {
  text-decoration: none;
}

/* Utility Classes */
.large-container {
  width: 92.5%;
  margin: 0 auto;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 1200px) {
  .main-container {
    width: 90%;
  }
}

/* Nav Bar */
.nav {
  display: flex;
  justify-content: space-between;
  padding: 1.25rem 0;
  align-items: center;
}

.nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3rem;
}

.nav a {
  color: var(--primaryTextColor);
}

.nav h1 {
  font-weight: 400;
  font-size: 1.7rem;
  text-transform: uppercase;
  letter-spacing: 2px;
}

/* Sticky Navbar Styles for Desktop and Mobile */
#nav-desktop,
#nav-mobile {
  position: relative;
  top: 0;
  margin-top: -130px;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition:
    background-color 0.3s ease,
    backdrop-filter 0.3s ease;
}

/* Adjust header padding to prevent content from being hidden behind fixed navbar */
header {
  padding-top: 110px;
  /* Adjust based on your navbar height */
}

/* Styles for mobile navigation */
#nav-mobile {
  background-color: rgba(10, 11, 10, 0.7);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* Optional: Enhance scrolled state */
#nav-desktop.scrolled,
#nav-mobile.scrolled {
  background-color: rgba(10, 11, 10, 0.9);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(1px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

/* Ensure navigation links are visible on blurred background */
#nav-desktop ul li a,
#nav-mobile .nav-mobile-main a {
  color: #ffffff;
  /* Adjust text color to ensure readability */
  transition: color 0.3s ease;
}

#nav-desktop ul li a:hover,
#nav-mobile .nav-mobile-main a:hover {
  color: #f0f0f0;
  /* Slightly lighter on hover */
  opacity: 0.8;
}

.head {
  background-image: url("background.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: scroll;
  box-sizing: border-box;
  padding: 10vh 5vw;
  color: rgb(21, 20, 20);
  position: relative;
  min-height: 340px;
  height: 80vh;
}

.head::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
}

.head-content {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header1 {
  padding: 30px 20px;
  position: relative;
  overflow: hidden;
}

.video-background video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  object-fit: cover;
  z-index: -1;
}

.header-content {
  display: flex;
  align-items: center;
  max-width: 900px;
  font-size: auto;
  margin: 0 auto;
  z-index: 1;
  background: radial-gradient(
    circle,
    rgba(0, 0, 0, 0.722) 10%,
    rgba(0, 0, 0, 0) 90%
  );
}

.text-content {
  flex: 1;
}

.header1 img {
  width: 300px;
  box-shadow: 0 5px 50px rgb(0, 0, 0);
  margin-left: 30px;
  border-radius: 200px;
}

.header1 h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #fff9f9;
  font-family: Arial, sans-serif;
  text-shadow: #000000 0 4px 4px;
  margin-top: 0;
}

.header1 p {
  font-size: 1rem;
  color: rgb(247, 226, 226);
  text-shadow: #000000 0 2px 2px;
  font-style: italic;
}

.logo {
  width: 80%;
  max-width: 150px;
  height: auto;
}

.buttons {
  display: flex;
  gap: 10px;
}

/* From Uiverse.io by adamgiebl */
button {
  --purple: #9b7eda;
  font-size: 18px;
  padding: 0.8em 3em;
  letter-spacing: 0.08em;
  position: relative;
  font-family: inherit;
  border-radius: 0.6em;
  overflow: hidden;
  transition: all 0.3s;
  line-height: 1.4em;
  border: 2px solid var(--purple);
  background: linear-gradient(
    to right,
    rgba(155, 126, 218, 0.1) 1%,
    transparent 40%,
    transparent 60%,
    rgba(155, 126, 218, 0.1) 100%
  );
  color: var(--purple);
  box-shadow:
    inset 0 0 10px rgba(155, 126, 218, 0.4),
    0 0 9px 3px rgba(155, 126, 218, 0.1);
}

button:hover {
  color: #bfa3f3;
  box-shadow:
    inset 0 0 10px rgba(155, 126, 218, 0.6),
    0 0 9px 3px rgba(155, 126, 218, 0.2);
}

button:before {
  content: "";
  position: absolute;
  left: -4em;
  width: 4em;
  height: 100%;
  top: 0;
  transition: transform 0.9s ease-in-out;
  background: linear-gradient(
    to right,
    transparent 1%,
    rgba(155, 126, 218, 0.1) 40%,
    rgba(155, 126, 218, 0.1) 60%,
    transparent 100%
  );
}

button:hover:before {
  transform: translateX(15em);
}

.buttons button {
  background-color: #6e3019;
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 20px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
}

.buttons button a {
  text-decoration: none;
  color: #fbfbf4;
}

.buttons button:hover {
  background-color: rgb(0, 0, 0);
}

.content {
  background-color: #000000;
  color: rgb(255, 255, 255);
  padding: 20px 10px 10px 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.content-inner {
  max-width: 1200px;
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.content h1 {
  font-size: 1rem;
  text-align: center;
  font-variant: small-caps;
}

.content p {
  font-size: 0, 5rem;
  line-height: 23px;
  text-align: center;
  max-width: 800px;
}

.kartu {
  background-color: #22202089;
  color: white;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
  padding: 50px;
  text-align: center;
  align-items: center;
  background: radial-gradient(
    circle,
    rgba(117, 121, 144, 0.422) 0%,
    rgba(0, 0, 0, 1) 70%
  );
}

.kartu h1 {
  font-size: 3rem;
  margin-left: 60px;
  margin-right: 20px;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 0 0 20px rgba(0, 255, 217, 0.724);
}

.card1 {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #4a454564;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card1 img {
  width: 300px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card1:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card1__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #2f2b2b;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card1:hover .card1__content {
  transform: rotateX(0deg);
}

.card1__title {
  margin: 0;
  font-size: 24px;
  color: #c8b8b8;
  font-weight: 700;
}

.card1:hover svg {
  scale: 0;
}

.card1__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #ffe6e6;
  line-height: 1.4;
}

.card2 {
  position: relative;
  width: 300px;
  height: 200px;
  background-color: #4a454564;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card2 img {
  width: 170px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card2:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card2__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #2f2b2b;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card2:hover .card2__content {
  transform: rotateX(0deg);
}

.card2__title {
  margin: 0;
  font-size: 24px;
  color: #c8b8b8;
  font-weight: 700;
}

.card2:hover svg {
  scale: 0;
}

.card2__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #ffe6e6;
  line-height: 1.4;
}

.container {
  display: flex;
  width: 10 0%;
  /* Lebar container */

  max-width: 1600px;
  /* Lebar maksimum container */
  background-color: rgb(0, 0, 0);
  padding: 50px;
  box-shadow: 0 0 10px rgb(8, 6, 128);
}

.image-section {
  width: 40%;
  padding-right: 30px;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 50px;
  box-shadow: 0 0 6px rgb(255, 255, 255);
  display: block;
}

.text-section {
  margin-top: 40px;
  width: 80%;
  text-align: center;
}

.accordion {
  background-color: #343333;
  font-weight: bold;
  color: #e5dada;
  margin-top: 10px;
  cursor: pointer;
  padding: 20px;
  width: 100%;
  text-align: center;
  font-family: "Poppins", sans-serif;
  outline: none;
  font-size: 20px;
  transition: 0.4s;
  margin-bottom: 30px;
}

.active,
.accordion:hover {
  background-color: #4e4c4c;
}

.panel {
  margin-bottom: 20px;
  border-radius: 30px;
  padding: 20px;
  display: none;
  background-color: #2c2626;
  color: white;
  overflow: hidden;
}

.panel p {
  text-align: justify;
}

/* From Uiverse.io by ElSombrero2 */
.cards {
  overflow: visible;
  width: 250px;
  height: 400px;
}

.Menu {
  text-align: center;
}

.Menu h1 {
  font-size: 3em;
  font-weight: bold;
  margin-top: 160px;
  margin-right: 70px;
  text-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
}

.read-more {
  color: #1e40af;
  text-decoration: none;
  font-weight: bold;
  font-size: 15px;
  display: block;
  margin-top: 5px;
}

.read-more:hover {
  text-decoration: underline;
}

.Menu .read-more {
  color: #1e40af;
  text-decoration: none;
  font-weight: bold;
  font-size: 22px;
  display: block;
  margin-top: 30px;
}

.Menu .read-more:hover {
  text-decoration: underline;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.contents {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 300ms;
  box-shadow: 0px 0px 10px 1px #000000ee;
  border-radius: 5px;
}

.fronts,
.backs {
  background-color: #000000;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  border-radius: 5px;
  overflow: hidden;
}

.backs {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.backs::before {
  position: absolute;
  content: " ";
  display: block;
  width: 160px;
  height: 160%;
  background: linear-gradient(
    90deg,
    transparent,
    #ffffff,
    #eff1f8,
    #e3ddda,
    #e6e1de,
    transparent
  );
  animation: rotation_481 5000ms infinite linear;
}

.backs-contents {
  position: absolute;
  width: 99%;
  height: 99%;
  background-color: #141111;
  border-radius: 5px;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.cards:hover .contents {
  transform: rotateY(180deg);
}

@keyframes rotation_481 {
  0% {
    transform: rotateZ(0deg);
  }

  0% {
    transform: rotateZ(360deg);
  }
}

.fronts {
  transform: rotateY(180deg);
  color: white;
}

.fronts .fronts-contents {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.fronts-contents .badge {
  background-color: #00000055;
  padding: 2px 10px;
  border-radius: 10px;
  backdrop-filter: blur(2px);
  width: fit-content;
}

.descriptions {
  box-shadow: 0px 0px 10px 5px #00000088;
  width: 100%;
  padding: 10px;
  background-color: #00000099;
  backdrop-filter: blur(5px);
  border-radius: 5px;
}

.titles {
  font-size: 11px;
  max-width: 100%;
  text-align: center;
  display: flex;
  justify-content: center;
}

.titles p {
  width: 50%;
  text-align: center;
  justify-content: center;
}

.cards-footer {
  color: #ffffff88;
  margin-top: 5px;
  font-size: 8px;
}

.fronts .imgs {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.circles {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: #ffbb66;
  position: relative;
  filter: blur(15px);
  animation: floating 2600ms infinite linear;
}

#bottom {
  background-color: #ff8866;
  left: 50px;
  top: 0px;
  width: 150px;
  height: 150px;
  animation-delay: -800ms;
}

#right {
  background-color: #ff2233;
  left: 160px;
  top: -80px;
  width: 30px;
  height: 30px;
  animation-delay: -1800ms;
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(0px);
  }
}

/* From Uiverse.io by Smit-Prajapati */
.card {
  width: 230px;
  border-radius: 20px;
  background: #1b233d;
  padding: 5px;
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 20px 0px;
  transition: transform 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
}

.card .top-section {
  height: 150px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    45deg,
    rgb(4, 159, 187) 0%,
    rgb(80, 246, 255) 100%
  );
  position: relative;
}

.card .top-section .border {
  border-bottom-right-radius: 10px;
  height: 30px;
  width: 130px;
  background: white;
  background: #1b233d;
  position: relative;
  transform: skew(-40deg);
  box-shadow: -10px -10px 0 0 #1b233d;
}

.card .top-section .border::before {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  top: 0;
  right: -15px;
  background: rgba(255, 255, 255, 0);
  border-top-left-radius: 10px;
  box-shadow: -5px -5px 0 2px #1b233d;
}

.card .top-section::before {
  content: "";
  position: absolute;
  top: 30px;
  left: 0;
  background: rgba(255, 255, 255, 0);
  height: 15px;
  width: 15px;
  border-top-left-radius: 15px;
  box-shadow: -5px -5px 0 2px #1b233d;
}

.card .top-section .icons {
  position: absolute;
  top: 0;
  width: 100%;
  height: 30px;
  display: flex;
  justify-content: space-between;
}

.card .top-section .icons .logo {
  height: 100%;
  aspect-ratio: 1;
  padding: 7px 0 7px 15px;
}

.card .top-section .icons .logo .top-section {
  height: 100%;
}

.card .top-section .icons .social-media {
  height: 100%;
  padding: 8px 15px;
  display: flex;
  gap: 7px;
}

.card .top-section .icons .social-media .svg {
  height: 100%;
  fill: #1b233d;
}

.card .top-section .icons .social-media .svg:hover {
  fill: white;
}

.card .bottom-section {
  margin-top: 15px;
  padding: 10px 5px;
}

.card .bottom-section .title {
  display: block;
  font-size: 17px;
  font-weight: bolder;
  color: white;
  text-align: center;
  letter-spacing: 2px;
}

.card .bottom-section .row {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card .bottom-section .row .item {
  flex: 30%;
  text-align: center;
  padding: 5px;
  color: rgba(170, 222, 243, 0.721);
}

.card .bottom-section .row .item .big-text {
  font-size: 12px;
  display: block;
}

.card .bottom-section .row .item .regular-text {
  font-size: 9px;
}

.card .bottom-section .row .item:nth-child(2) {
  border-left: 1px solid rgba(255, 255, 255, 0.126);
  border-right: 1px solid rgba(255, 255, 255, 0.126);
}

/* From Uiverse.io by Praashoo7 */
.card {
  width: 300px;
  height: 360px;
  background: #171717;
  transition: 1s ease-in-out;
  clip-path: polygon(
    30px 0%,
    100% 0,
    100% calc(100% - 30px),
    calc(100% - 30px) 100%,
    0 100%,
    0% 30px
  );
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  display: flex;
  flex-direction: column;
}

.card span {
  font-weight: bold;
  color: white;
  text-align: center;
  display: block;
  font-size: 1.5rem;
}

.card .info {
  font-weight: 400;
  color: white;
  display: block;
  text-align: center;
  font-size: 1rem;
  margin: 1em;
}

.card .share {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  gap: 1em;
}

.card a {
  color: white;
  transition: 0.7s ease-in-out;
}

/* Style untuk bagian Meet Our Team */
.team-section {
  background-color: #22202089;
  color: white;
  padding: 50px;
  text-align: center;
  background: radial-gradient(
    circle,
    rgba(0, 128, 128, 0.9) 0%,
    rgba(0, 0, 0, 1) 70%
  );
}

.team-section h1 {
  font-size: 3em;
  font-weight: bold;
  margin-bottom: 20px;
  text-shadow: 0 0 20px rgba(0, 255, 255, 0.7);
}

.team-container {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-right: 20px;
}

.team-member {
  margin: 20px;
  width: calc(33.33% - 20px);
  color: white;
}

.team-member img {
  box-shadow: 0 5px 50px rgba(76, 50, 137, 0.821);
  width: 90%;
  height: auto;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 20px;
}

.team-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.5s;
}

.team-img:hover {
  transform: scale(2);
}

.team-info {
  margin-top: 20px;
  text-shadow: 2px 2px rgba(50, 57, 137, 0.686);
}

.team-info h3 {
  font-weight: bold;
  font-size: 18px;
}

.team-member .share {
  margin-left: 20px;
  margin-right: 20px;
}

/* Footer */
.footer {
  background-color: #1a1a1a;
  color: #ffffff;
}

.footer-info {
  background: var(--secondaryBackgroundColor);
  padding: 3rem 0;
}

.footer-info-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  text-align: center;
  gap: 2rem;
}

.footer-info-items h3 {
  font-size: 1.15rem;
  text-transform: uppercase;
  margin-bottom: 0.8rem;
}

.footer-info-items p {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.footer-copyright {
  padding: 2rem 0;
  background: var(--thirdBackgroundColor);
}

.footer-items {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: space-between;
  align-items: center;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: 400;
}

.footer-mid {
  font-size: 1rem;
  text-align: center;
  letter-spacing: 2px;
  font-weight: 500;
}

.footer-right,
.footer-left {
  font-size: 0.65rem;
  letter-spacing: 2px;
}

.footer-right {
  text-align: right;
}

@media (min-width: 768px) {
  .head {
    padding: 15vh 10vw;
  }

  .logo {
    width: 40%;
    max-width: 200px;
  }

  .content-inner {
    flex-direction: row;
    align-items: center;
    gap: 30px;
  }

  .content h1 {
    font-size: 2.5rem;
    text-align: left;
    flex: 1;
  }

  .content p {
    font-size: 1.125rem;
    text-align: left;
    flex: 1;
  }
}

@media (min-width: 1024px) {
  .head {
    padding: 20vh 15vw;
  }

  .logo {
    width: 20%;
    max-width: 250px;
  }

  .buttons {
    gap: 15px;
  }

  .content h1 {
    font-size: 3rem;
  }

  .content p {
    font-size: 1.25rem;
  }
}

/* Tambahkan di bagian bawah file CSS Anda */
@media screen and (max-width: 768px) {
  /* Nav Bar */
  .nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  /* Header */
  .head-content {
    flex-direction: column;
    text-align: center;
  }

  .head-content .buttons {
    flex-direction: column;
  }

  /* Content Section */
  .content-inner {
    padding: 10px;
    text-align: center;
  }

  /* Cards */
  .cards-container {
    flex-direction: column;
    gap: 15px;
  }

  .card1,
  .card2 {
    width: 90%;
    margin: 0 auto;
  }

  /* Container Section */
  .container {
    flex-direction: column;
    padding: 20px;
  }

  .image-section {
    width: 100%;
    padding-right: 0;
    margin-bottom: 20px;
  }

  .text-section {
    width: 100%;
  }

  /* Menu Section */
  .Menu h1 {
    font-size: 2em;
  }

  .Menu .cards {
    margin: 0 auto;
  }

  /* Footer Section */
  .team-container {
    flex-direction: column;
    gap: 20px;
  }

  .team-member {
    width: 90%;
    margin: 0 auto;
  }
}
